Tom Hanks 35500 10.11.2020
i
Rebecca Williams 85000 1.1.2021

Sally Field 15600 15.8.2021

Michael Humphreys 29400 23.5.2020

Harold Herthum 74300 9.6.2019

George Kelly 45000 12.3.2018

Bob Penny 12500 13.5.2020

John Randall 23400 2.10.2020

Sam Anderson 6500 15.7.2020

Margo Moorer 12350 24.2.2019

Margo Moorer sdf  24.2.2019


Margo Moorer 12350 29.2.2019
Margo Moorer 12350 29.2.2000

Margo Moorer 12350 28.2.2019
Margo Moorer 12350 28.2.2000
Margo Moorer 12350 31.4.2019
Margo Moorer 12350 32.5.2019
Margo Moorer 12350 24.2.0
Margo Moorer 12350 -1.2.2019
Margo Moorer 12350 0.3.2019
Margo Moorer 12350 24.0.2019
Margo Moorer 12350 24.-1.2019
Margo Moorer 12350 24.13.2019
Margo Moorer -1    24.2.2019
Margo Moorer 12350 24.2.-1
Margo Moorer 12350 24.2.0
Margo Moorer 12350 24.2.3000
